<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall17"
    android:scrollbars="vertical"
    tools:context=".halamanutama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:background="#FFEFD5"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="Kuliner Palembang"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/wall21" />

        <TextView
            android:id="@+id/Text_about"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="Klik disini untuk melihat about me"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F5BCA9"
            android:textColor="#FFFFFF"
            android:text="About"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/wall7" />

        <TextView
            android:id="@+id/Text_saran"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="Klik disini untuk memberi saran"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_saran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F5BCA9"
            android:textColor="#FFFFFF"
            android:text="SARAN"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/wall23"/>

        <TextView
            android:id="@+id/Text_food"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text="Klik disini untuk melihat makanan "
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#F5BCA9"
            android:text="Food"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/wall21" />

        <TextView
            android:id="@+id/Text_galeri"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="Klik disini untuk melihat galeri"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_galeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F5BCA9"
            android:textColor="#FFFFFF"
            android:text="Galeri"/>

        <Button
            android:text="Exit"
            android:id="@+id/btn_exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:background="#E9967A">

        </Button>

    </LinearLayout>


</ScrollView>